/*!
Author: Mario Posada
Author URI: 
Description: Carrito de compras para el curso de JavaScript en Coderhouse
Version: 1.0.0
License: GNU General Public License v2 or later

*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Setup Css
# Clases del carrito
# Clases del body
# Aside del Carrito

----------------------------------------------------------------------*/
/*--------------------------------------------------------------------*/

/*--------------------------- Setup CSS ------------------------------*/
:root {
  --main-font: sans-serif;
  --font-size: 14px;
  --body-color: #e4e9f7;
  --sidebar-color: #fff;
  --primary-color: #b3b3ce;
  --primary-color-light: #f6f5ff;
  --toggle-color: #ddd;
  --text-color: #707070;

  /* ====== Transition ====== */
  --tran-03: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.3s ease;
  --tran-05: all 0.3s ease;
}

html {
  box-sizing: border-box;
  font-family: var(--main-font);
  font-size: var(--font-size);
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  display: grid;
  grid-template-columns: 20vw 60vw 20vw;
  grid-template-rows: 12vh 40px 255px 1fr 200px;
  grid-template-areas:
    "head head head"
    "nav  nav  nav"
    "slide slide slide"
    "bod1 it bod"
    "footer footer footer";
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  background-color: #ebebeb;
}

.header {
  position: fixed;
  top: 0;
  grid-area: head;
  display: flex;
  justify-content: space-evenly;
  margin: 0;
  padding: auto;
  /* grid-row: 1/2;
  grid-column: 1/4; */
  width: 100vw;
  background: rgb(26, 121, 9);
  background: linear-gradient(
    90deg,
    rgba(8, 163, 26, 1) 100%,
    rgba(26, 121, 9, 0.6561975131849616) 35%
  );
  /* background-color: #82008f;
  background-image: linear-gradient(
    to right,
    #82008f,
    #c0007a,
    #ea0c5f,
    #ff5341,
    #ff8820
  ); */

  color: #fff;
  border-bottom: solid 1px rgb(118, 189, 126);
}
.hamb {
  align-self: center;
  opacity: 0;
}

header h1 {
  margin: 0 auto;
}
.logo {
  margin-left: 50px;
  font-size: 32px;

  align-self: center;
}

p {
  margin: 0 auto;
  text-align: center;
}

#searchbar {
  height: 35px;
  width: 600px;
  align-self: center;
  margin: 15px 15px;
}

.opciones {
  /* grid-row: 2/3;
  grid-column: 1/4; */
  grid-area: nav;
  background: rgb(26, 121, 9);
  background: linear-gradient(
    90deg,
    rgba(8, 163, 26, 1) 100%,
    rgba(26, 121, 9, 0.6561975131849616) 35%
  );
  display: flex;
  height: 40px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 0 5px 0 5px;
  flex-wrap: wrap;
}
.menu {
  display: flex;
  flex-wrap: wrap;
  margin: auto 15px;
  margin-left: auto;
  margin-right: auto;
  align-content: center;
  list-style: none;
}
.menu li {
  margin: 0 25px;
}
.menu li a {
  color: #fff;
  text-decoration: none;
  font-size: 12px;
  font-weight: 200;
  padding: 8px 5px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

/************************************************/

/************************************************/
.contenedor {
  /* grid-row: 3/4;
  grid-column: 1/4; */
  grid-area: slide;
  background-color: #fff;
  width: 100%;
  overflow: hidden;
}
.slider-contenedor {
  width: 100%;
  display: flex;
}

.contenido-slider {
  width: 100%;
  height: 255px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-shrink: 0;
}

.contenido-slider > img {
  width: 100vw;
  height: 100%;
}

.contenido-slider > div {
  width: 40%;
}

.contenido-slider > div {
  width: 40%;
}
/* @media screen and (max-width: 1023px) {
  .contenido-slider > img {
    width: 255px;
  } */

@media screen and (max-width: 900px) {
  .contenido-slider > img {
    width: 100%;
    height: 100%;
  }

  .contenido-slider > div {
    width: 40%;
  }

  .contenido-slider h2 {
    font-size: 23px;
  }
}

@media screen and (max-width: 600px) {
  .contenido-slider {
    flex-direction: column-reverse;
  }

  .contenido-slider > div {
    width: 80%;
  }

  body {
    grid-template-areas:
      "head head head"
      "nav  nav  nav"
      "slide slide slide"
      "bod1 it bod"
      "footer footer footer";
  }
  .contenedor {
    /* grid-row: 2/3;
    grid-column: 1/4; */
    grid-area: slide;
  }
  .items {
    display: flex;
    height: 100%;
    grid-area: it;

    /* grid-column: 2/3;
    grid-row: 3/4; */
    /* border: solid 2px rgb(45, 233, 16); */
  }
  .relleno {
    flex-shrink: 1;
    height: 100%;
    grid-area: bod;
    /* grid-column: 3/4;
    grid-row: 3/4; */
  }
  .relleno1 {
    flex-shrink: 1;
    height: 100%;
    grid-area: bod1;
    /* grid-column: 1/2;
    grid-row: 3/4; */
  }
  .hamb {
    align-self: center;
    opacity: 1;
    margin-left: 15px;
  }
  .logo {
    display: none;
  }
  #searchbar {
    height: 45px;
    width: 250px;
    align-self: center;
  }
  .header {
    display: flex;
    height: 80px;
    align-content: space-around;
  }
  .header i {
    margin-left: 25px;
  }
  .panel.is-active {
    width: 100vw;
  }
  .content-cart {
    position: relative;
    right: 2px;
    height: 40px;
  }
  .modalDialog .modal {
    width: 200px;
  }
}

/*--------------------------- Clases del icono de carrito de compras ------------------------------*/

.content-cart {
  position: relative;
  right: 20px;

  display: flex;
  align-self: center;
  height: 40px;
}
.content-cart > :hover {
  cursor: pointer;
}
.cart {
  align-self: center;
}
.content-items-cart {
  display: flex;
  position: relative;
  top: 0;
  right: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #c00;
}
.items-cart {
  text-align: center;
  align-self: center;
  font-size: 10px;
  margin: 0 auto;
}

.checkout {
  position: relative;
  bottom: 25px;
  text-align: center;
  align-self: center;
  font-size: 10px;
  margin: 0 auto;
}
.bx-x {
  position: fixed;
  z-index: 999;
  color: white;
  top: 0;
  right: 0;
}
.bx-x:hover {
  cursor: pointer;
}

/*--------------------------- Clases del Body ------------------------------*/

/* main principal */
.items {
  grid-area: it;
  /* grid-column: 2/3;
  grid-row: 4/5; */
  background-color: #ebebeb;
  margin: 0;
  padding: 5px 2px;
  flex-wrap: wrap;

  /* border: solid 2px rgb(45, 233, 16); */
}

span {
  font-size: 20px;
  font-weight: 400;
  margin-left: 35px;
}

.relleno {
  display: flex;
  grid-area: bod;
  /* grid-column: 3/4;
  grid-row: 4/5; */
  background-color: #ebebeb;
  margin: 0;
  padding: 20px 15px;
  /* border: solid 2px rgb(233, 16, 67); */
}
.relleno1 {
  display: flex;
  grid-area: bod1;
  /* grid-column: 1/2;
  grid-row: 4/5; */
  background-color: #ebebeb;
  margin: 0;
  padding: 20px 15px;
  /* border: solid 2px rgb(233, 16, 67); */
}

.basado {
  color: rgb(105, 121, 121);
}

/*  ul de las cards*/
.cards {
  display: flex;

  flex-wrap: wrap;
  /* width: 100%;
  height: 100vh; */
  margin: 0;
  padding: 0;
  /* border: solid 2px rgb(233, 16, 67); */
}

/*  li de las cards*/
.cards_item {
  display: flex;
  flex-direction: column;
  padding: 5px 2px;
  margin: 2px auto;
  height: 280px;
  width: 200px;
  /* border: solid 2px rgb(233, 16, 67); */
}

/*  div principal de las cards */
.card {
  display: flex;
  flex-direction: column;
  width: 190px;
  height: 280px;
  background-color: #c0007a;
  margin: 1px;

  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

/*  Contenedor de la imagen de las cards */
.card_image {
  display: flex;
  flex-direction: column;
  width: 190px;
  height: 150px;
  background-color: #fff;
  align-items: center;
  align-self: center;
  padding: 15px 20px;
}

/*   imagen de las cards */
.imag {
  width: 100%;
  height: auto;
  padding: 15px 10px;
  background-color: #fff;
}

/*   contenedor  del contenido: Titulo, precio y button */
.card_content {
  flex-grow: 2;
  display: flex;
  flex-direction: column;

  width: 190px;
  padding: 0.5rem;
  background: #fff;
  border-top: solid 1px #e3edfb;
}

/*   titulo de las cards */
.card_title {
  color: #181818;
  font-size: 10px;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
  min-height: 25px;
  text-align: left;
}

/*   Precio de las cards */
.card_text {
  color: #181818;
  font-size: 0.875rem;
  line-height: 1;
  margin: 0.3rem;
  font-weight: 700;
  text-align: left;
  padding-top: 10px;
}

/*   Boton de las cards */
.card_button {
  align-self: center;
  background-color: #fff;
  border: none;
  color: #3483fa;
  font-size: 10px;
  font-weight: 600;
  margin-top: 35px;
  height: 25px;
  width: 180px;
  padding: 5px 5px;
  border-radius: 5px;
  display: inline-block;
  border: 1px solid #3483fa;
}

.card_button:hover {
  cursor: pointer;
  background-color: #e3edfb;
  color: #3483fa;
}

.footer {
  grid-area: footer;
  /* grid-row: 5/6;
  grid-column: 1/4; */
  background: rgb(26, 121, 9);
  background: linear-gradient(
    90deg,
    rgba(8, 163, 26, 1) 100%,
    rgba(26, 121, 9, 0.6561975131849616) 35%
  );
}

/*--------------------------- Aside del carrito ------------------------------*/

.panel {
  position: fixed;
  padding: 2px;
  z-index: 98;
  top: 0;
  left: 0;
  width: 35vw;
  height: 100vh;
  /* background-color: #cfcccc; */
  background-color: #fff;
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
  transform: translate(-100%, 0);
  overflow: scroll;
}

.panel.is-active {
  transform: translate(0, 0);
  opacity: 1;
}

.card1 {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  height: 50px;
  margin: 2px 5px;
}

.cards1 {
  max-height: calc(100vh - 80px);
  margin: 0;
  padding: 0;
}
.card_bin {
  min-width: 48px;
  background-color: #fff;
  align-items: center;
}
.bx-cart-download {
  margin-top: 7px;
  margin-left: 7px;
  background-color: rgba(241, 33, 33, 0.808);
  align-self: center;
  color: #fff;
  border-radius: 5px;
}
.bx-cart-download:hover {
  cursor: pointer;
}
.cartTitle {
  position: -webkit-sticky;
  left: 0;
  right: 0;
  padding-top: 5px;
  color: #ebebeb;
  text-align: center;
  background: rgb(26, 121, 9);
  background: linear-gradient(
    90deg,
    rgba(8, 163, 26, 1) 100%,
    rgba(26, 121, 9, 0.6561975131849616) 35%
  );
  margin-top: 0;
  height: 40px;
}

.cards_item1 {
  display: flex;
  flex-direction: column;
  padding: 0px 5px;

  width: 100%;

  transition: transform 0.3s ease, opacity 0.3s ease;
  transform: translate(-100%, 0);
}

.card_image1 {
  width: 60px;
  height: 50px;
  background-color: #fff;
}

.card_button1 {
  background-color: #e3edfb;
  border: none;
  color: #3483fa;
  font-size: 10px;
  font-weight: 600;
  margin-top: 15px;
  height: 25px;
  border-radius: 5px;
}

.card_button1:hover {
  cursor: pointer;
}

.card_button2 {
  background-color: #e3edfb;
  border: none;
  color: #3483fa;
  font-size: 10px;
  font-weight: 600;
  margin-top: 15px;
  height: 25px;
  border-radius: 5px;
}

.card_button2:hover {
  cursor: pointer;
}

.btn {
  width: 100%;
  height: 35px;
  background-color: forestgreen;
  border: none;
  margin: 5px auto;
  border-radius: 1px;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
}
.btn {
  cursor: pointer;
}

.card_content1 {
  display: flex;
  padding: 0.2rem;
  background: #fff;
  height: 50px;
}

.card_title1 {
  color: #181818;
  font-size: 0.7rem;
  font-weight: 200;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
  min-height: 25px;
}

.card_text1 {
  color: #181818;
  font-size: 0.875rem;
  line-height: 1;
  margin: 0.3rem;
  font-weight: 700;
  text-align: start;
  padding-top: 10px;
  align-self: center;
}

.img1 {
  width: 100%;
  height: auto;
}

.checkContent {
  border-top: solid 1px #181818;
  margin-top: 15px;
  /* border: solid 2px white; */
}
.subtotal {
  display: flex;
  justify-content: space-between;
  /* border: solid 2px yellowgreen; */
  height: 30px;
  margin-top: 15px;
}

.sub {
  font-weight: 600;
}
.total {
  margin-right: 15px;
  /* border: solid 2px rgb(205, 143, 50); */
}

.cantidad_precio {
  font-size: 8px;
  margin-left: 2px;
  font-weight: 600;
  color: #707070;
}

/********************************************************/
/********************************************************/
/********************************************************/

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 210px;
  /* padding: 10px 14px; */
  background: var(--sidebar-color);
  transition: var(--tran-05);
  z-index: 100;
  transition: transform 0.3s ease, opacity 0.3s ease;
  transform: translate(-100%, 0);
  background-color: #fff;
}
.sidebar.is-activ {
  transform: translate(0, 0);
  opacity: 1;
}

/* ===== Reusable code - Here ===== */
.sidebar li {
  height: 50px;
  list-style: none;
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin: 0;
  padding: 0;
}

.sidebar .menu-links {
  padding: 0;
  margin: 0;
}

.sidebar header .image,
.sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
}

.sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.sidebar .text,
.sidebar .icon {
  color: #333 !important;
  transition: var(--tran-03);
}

.sidebar .text {
  font-size: 12px;
  font-weight: 500;
  white-space: nowrap;
  opacity: 1;
}
.sidebar.close .text {
  opacity: 0;
}
/* =========================== */

.sidebar header {
  position: relative;
  height: 60px;
  background: rgb(26, 121, 9);
  background: linear-gradient(
    90deg,
    rgba(8, 163, 26, 1) 100%,
    rgba(26, 121, 9, 0.6561975131849616) 35%
  );
}

.sidebar header .image-text {
  display: flex;
  align-items: center;
  background: rgb(26, 121, 9);
  background: linear-gradient(
    90deg,
    rgba(8, 163, 26, 1) 100%,
    rgba(26, 121, 9, 0.6561975131849616) 35%
  );
}
.sidebar header .logo-text {
  display: flex;
  flex-direction: column;
}
header .image-text .name {
  margin-top: 2px;
  font-size: 18px;
  font-weight: 600;
}

header .image-text .profession {
  font-size: 16px;
  margin-top: -2px;
  display: block;
}

.sidebar .menu {
  margin-top: 40px;

  margin: 0;
  padding: 0;
}

.sidebar li a {
  list-style: none;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  text-decoration: none;
  transition: var(--tran-03);

  margin: 0;
  padding: 0;
  color: #333 !important;
}

.sidebar li a:hover {
  background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text {
  color: var(--sidebar-color);
}

.sidebar .menu-bar {
  height: calc(100% - 15px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
  border: solid 2px rgb(51, 255, 0);
  margin: 0;
  padding: 0;
}
.menu-bar::-webkit-scrollbar {
  display: none;
}

.sidebar .imagex {
  position: relative;
  top: calc(100% / 2);
  right: -25px;
  margin: 0;
  padding: 0;
  background-color: #fff;
  align-self: center;
  border-radius: 25px;
  color: #333;
}
.icon {
  margin: 0;
  padding: 0;
  align-self: center;
}
.bx-left-arrow-alt {
  margin: 0;
  padding: 0;
}

.bx {
  margin: 0;
  padding: 0;
}

/*-------------------------------------------------------------*/
/*--------------------- MENU FOOTER ---------------------------*/
/*-------------------------------------------------------------*/

.footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.siguenos {
  margin: 25px 15px;
  font-size: 1.2em;
}

.menu-footer {
  display: flex;
  margin: 10px 10px;
}

.nav-link {
  list-style: none;
  margin: 2px 20px;
}

.content-nav {
  display: flex;
  margin-bottom: 25px;
}

.footer li a {
  list-style: none;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  text-decoration: none;
  transition: var(--tran-03);

  margin: 0;
  padding: 0;
  color: #333 !important;
}

.footer .bx {
  color: #fff;
}

.dev {
  font-size: 0.5em;
}
.autor {
  font-size: 0.8em;
  font-weight: 600;
}
/*-------------------------------------------------------------*/
/*--------------------- MODAL------ ---------------------------*/
/*-------------------------------------------------------------*/

.modalDialog {
  position: fixed;
  font-family: Arial, Helvetica, sans-serif;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 99999;
  opacity: 0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
}
.modalDialog:target {
  opacity: 1;
  pointer-events: auto;
}
.modalDialog .modal {
  width: 300px;
  position: relative;
  margin: 10% auto;
  padding: 5px 20px 13px 20px;
  border-radius: 10px;
  background: #fff;
  background: -moz-linear-gradient(#fff, #999);
  background: -webkit-linear-gradient(#fff, #999);
  background: -o-linear-gradient(#fff, #999);
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
}
.modalDialog > h2 {
  text-align: center;
}
.close {
  background: #606061;
  color: #ffffff;
  line-height: 25px;
  position: absolute;
  right: -12px;
  text-align: center;
  top: -10px;
  width: 24px;
  text-decoration: none;
  font-weight: bold;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  -moz-box-shadow: 1px 1px 3px #000;
  -webkit-box-shadow: 1px 1px 3px #000;
  box-shadow: 1px 1px 3px #000;
}
.close:hover {
  background: #00d9ff;
}
